# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
conda=3.19.0=py27_0
conda-env=2.4.5=py27_0
csvkit=0.9.1=py27_0
dbf=0.96.003=py27_0
enum34=1.1.1=py27_0
libgfortran=1.0=0
libxml2=2.9.2=0
libxslt=1.1.28=0
lxml=3.5.0=py27_0
numpy=1.10.2=py27_0
openblas=0.2.14=3
openpyxl=1.8.5=py27_0
openssl=1.0.2d=0
pandas=0.17.1=np110py27_0
pip=7.1.2=py27_0
psycopg2=2.6.1=py27_0
pycosat=0.6.1=py27_0
pycrypto=2.6.1=py27_0
python=2.7.11=0
python-dateutil=2.4.2=py27_0
pytz=2015.7=py27_0
pyyaml=3.11=py27_1
readline=6.2=2
requests=2.9.0=py27_0
scikit-learn=0.17=np110py27_1
scipy=0.16.1=np110py27_0
setuptools=18.8.1=py27_0
six=1.10.0=py27_0
sqlalchemy=1.0.10=py27_0
sqlite=3.8.4.1=1
tk=8.5.18=0
wheel=0.26.0=py27_1
xlrd=0.9.4=py27_0
yaml=0.1.6=0
zlib=1.2.8=0